MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Audio_and_Video.AudioVideoPlayerCompleteSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="WPF Media Player"
        Height="500" 
        Width="850"
        Name="window"
        SizeToContent="WidthAndHeight">
        <Window.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#373737"/>
                <Setter Property="Foreground" Value="Gainsboro"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="red"/>
                    </Trigger>    
                </Style.Triggers>
            </Style>
        </Window.Resources>
        <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="500" Height="*"/>
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="850"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToolBar>
            <Button Content="Open" Command="ApplicationCommands.Open"></Button>
        </ToolBar>

        <Rectangle Name="vidBody" Grid.Row="0" Grid.Column="0" Fill="black" />
        <MediaElement Name="mePlayer" Width="850" Height="500" Grid.Row="0" Grid.Column="0" LoadedBehavior="Manual"  MediaFailed="mePlayer_MediaFailed" />

        <StackPanel Grid.Row="1" Panel.ZIndex="1" Grid.Column="0">
            <StatusBar >
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                    <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <Grid Grid.Row="1" Background="DarkSlateGray" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" Margin="0,20,0,0">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Content="Open Video File" Command="ApplicationCommands.Open" Width="100"  Margin="0,8,4,2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style> 
                        </Button.Resources>
                    </Button>
                    <Button Name="SkipButton" Content="Open Skip File" Width="100"  Margin="0,8,0,2" Click="OpenSkipFile">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style> 
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="center">
                    <Label Content="Start Skip:" Foreground="white"></Label>
                    <TextBox Name="StartSkip"  Width="60" Height ="20" Margin="2"></TextBox>
                </WrapPanel>
                <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="center">
                    <Label Content="Stop Skip:" Foreground="White"></Label>
                    <TextBox Name="StopSkip"  Width="60" Height ="20" Margin="2"></TextBox>
                </WrapPanel>
                <Button Name="AddSkipButton" DockPanel.Dock="Top" Content="Add" Height="20" Click="AddNewSkip" Width="100" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style> 
                    </Button.Resources>
                </Button>
            </DockPanel>

            <Button Name="PlayButton" Grid.Row="0" Grid.Column="1" Click="PlayButton_Click" MouseDoubleClick="PlayButton_MouseDoubleClick" Margin="0,24,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style> 
                </Button.Resources>
                <Button.Content>
                    <StackPanel>
                        <TextBlock Name="PlayButtonText" Text="Play" Foreground="White" FontSize="24"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,24,0,0">
                <Button Name="DeleteSkip" Content="Delete" Click="DelSkip">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style> 
                    </Button.Resources>
                </Button>
                <ComboBox Name="SkipMenu" Text="Skip Times:" SelectionChanged="SkipMenu_SelectionChanged" IsEditable="True" HorizontalContentAlignment="Center"/>
                <Button Name="SlowMoButton" DockPanel.Dock="left" Content="Skip10" Height="20" Click="ToggleSlowMo" Width="100" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style> 
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>